.menu-container {
  position: relative;
  top: 10px;
  left: 70%;
  display: flex;
  justify-content: space-between;
  transform: translateX(-50%);
}

.logo {
  margin-right: 20px;
}

.accordion {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-header {
  background-color: #f1f1f1;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.accordion-body {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.custom-button {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 5px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #f0f0f0;
}

.color-button {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

.bg-warning {
  background-color: yellow;
}

.color-swatch {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
}

.color-button {
  width: 30px;
  height: 40px;
  background-color: rgb(255, 0, 0);
  cursor: pointer;
}
.logo {
  z-index: 1; /* Makes sure the logo is at the back */
}

.Overlay {
  position: absolute;
  z-index: 2; /* This image will be on top of the logo */
  opacity: 1; /* Optional: Set transparency for the overlay */
}
.Yellow {
  background-color: yellow;
}
.btn2 {
  background-color: rgb(0, 0, 255);
}
